[
  {
    "filename": "кпсс.jpg",
    "recognized_type": "photo",
    "requested_mode": "safe",
    "prompt_key": "photo_safe_fallback",
    "render_strategy": "safe_mode",
    "semantic_redraw_allowed": false,
    "analysis_elapsed_seconds": 10.364,
    "generation_elapsed_seconds": 0.016,
    "bytes_in": 46725,
    "bytes_out": 71138
  },
  {
    "filename": "pic1_lietaer.jpg",
    "recognized_type": "diagram",
    "requested_mode": "semantic_redraw_structured",
    "prompt_key": "diagram_semantic_redraw",
    "render_strategy": "deterministic_reconstruction",
    "semantic_redraw_allowed": true,
    "analysis_elapsed_seconds": 7.703,
    "generation_elapsed_seconds": 81.451,
    "bytes_in": 40424,
    "bytes_out": 99094
  },
  {
    "filename": "журналистика факты манипуляции.png",
    "recognized_type": "infographic",
    "requested_mode": "safe",
    "prompt_key": "infographic_semantic_redraw",
    "render_strategy": "safe_mode",
    "semantic_redraw_allowed": false,
    "analysis_elapsed_seconds": 16.858,
    "generation_elapsed_seconds": 0.363,
    "bytes_in": 504646,
    "bytes_out": 540506
  }
]