{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Project: Start",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/scripts/start-project.ps1"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated",
				"clear": true,
				"showReuseMessage": false
			},
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Project: Stop",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/scripts/stop-project.ps1"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"clear": true,
				"showReuseMessage": false
			},
			"problemMatcher": []
		},
		{
			"label": "Project: Test",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"& .\\.venv\\Scripts\\python.exe -m pytest tests -q"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"clear": true,
				"showReuseMessage": false
			},
			"problemMatcher": [],
			"group": "test"
		}
	]
}